<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Startpage_activity"
    android:background="@drawable/main1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_getStarted"
            android:layout_width="234dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/k_blackish"
            android:fontFamily="More Fonts..."
            android:text="Get Started"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_wlcm2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_wlcm2"
            android:layout_width="262dp"
            android:layout_height="119dp"
            android:fontFamily="@font/nunito_medium"
            android:gravity="center"
            android:textColor="@color/k_blackish"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcm"
            app:layout_constraintVertical_bias="0.571" />

        <TextView
            android:id="@+id/tv_welcm"
            android:layout_width="269dp"
            android:layout_height="133dp"
            android:fontFamily="@font/adlam_display"
            android:gravity="center"
            android:text="@string/welcm"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.11" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>